BankSystem.Client/Main/MainView.xaml

<Window x:Class="BankSystem.Client.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Client.Main"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ClientVM}">
            <Label Content="{Binding Value}"/>
        </DataTemplate>
    </Window.Resources>


    
    <!-- d:DataContext="{d:DesignInstance {x:Type local:MainViewVM}}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите аккаунт"
                     VerticalAlignment="Center"/>
            <ComboBox x:Name="BankWorkerCB"
                      DisplayMemberPath="Name"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0" 
                      Width="86" SelectionChanged="BankWorkerCB_SelectionChanged"/>
            <TextBlock Text="Выберите клиента"
                     VerticalAlignment="Center"/>
            <ComboBox x:Name="ClientCB"
                      ItemsSource="{Binding ClientsRP}"
                      VerticalContentAlignment="Center"
                      SelectedIndex="0"
                      DisplayMemberPath="LastName" SelectionChanged="ClientCB_SelectionChanged"
                      />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListBox x:Name="ClientDataLB" 
                     Height="104"
                     SelectionChanged="ClientDataLB_SelectionChanged"/>
            <TextBox x:Name="ChangeClientFieldTB"
                      />
            <Button x:Name="ChangeClientFieldBtn"
                    Content="Изменить" 
                    Click="ChangeClientFieldBtn_Click"/>
            <Button x:Name="createNewClientBtn"
                    Content="Создать нового клиента" Click="createNewClientBtn_Click"/>
            
            <Button x:Name="SaveInDBBtn"
                    Content="Сохранить" Click="SaveInDBBtn_Click"/>
            
            <Button x:Name="DeliteClient"
                    Content="Удалить клиента" Click="DeliteClient_Click"/>

            <Button x:Name="CreateNewInvoice"
                    Content="Создать счет" Click="CreateNewInvoice_Click" />
            
            <Button x:Name="DeliteInvoice"
                    Content="Закрыть счет" Click="DeliteInvoice_Click" />
            
            <Button x:Name="AddInvoice"
                    Content="Пополнить счет" Click="AddInvoice_Click"/>

            <Button x:Name="TransferInvoice"
                    Content="Перевести деньги" Click="TransferInvoice_Click"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView x:Name="ClientInvoiceLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeInvoice}"/>
                        <GridViewColumn Header="Open" DisplayMemberBinding="{Binding IsOpen}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
