BankSystem.Client/SecondaryWindows/CreateNewClient.xaml

<Window x:Class="BankSystem.Client.SecondaryWindows.CreateNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Client.SecondaryWindows"
        mc:Ignorable="d"
        Title="CreateNewClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Text="Имя"
                       Margin="0 5"/>
            <TextBlock Text="Фамилия"
                       Margin="0 5"/>
            <TextBlock Text="Отчество"
                       Margin="0 5"/>
            <TextBlock Text="Телефон"
                       Margin="0 5"/>
            <TextBlock Text="Паспорт"
                       Margin="0 5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBox x:Name="NameFiledTB" Margin="0 5"/>
            <TextBox x:Name="LastNameFiledTB" Margin="0 5"/>
            <TextBox x:Name="PatronymicFiledTB" Margin="0 5"/>
            <TextBox x:Name="PhoneFiledTB" Margin="0 5"/>
            <TextBox x:Name="PassportFiledTB" Margin="0 5"/>
            <Button x:Name="CreateClientBtn"
                Content="Создать" Click="CreateClientBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
