BankSystem.Client/SecondaryWindows/TransferMoney.xaml

<Window x:Class="BankSystem.Client.SecondaryWindows.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Client.SecondaryWindows"
        mc:Ignorable="d"
        Title="TransferMoney" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="BaseInvoice" 
                  SelectedIndex="0" SelectionChanged="BaseInvoice_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="TransferInvoice"
                  Grid.Column="1" 
                  SelectedIndex="0" SelectionChanged="TransferInvoice_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="TransferInvoiceLV" 
                  Grid.Column="1" 
                  Grid.Row="1"
                  >
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                    <GridViewColumn Header="Open" DisplayMemberBinding="{Binding IsOpen}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="BaseInvoiceLV" 
                  Grid.Column="0" 
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                    <GridViewColumn Header="Open" DisplayMemberBinding="{Binding IsOpen}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="TransferBtn"
                Margin="10"
                Grid.Column="1" 
                Grid.Row="2" 
                Content="Перевести" Click="TransferBtn_Click" 
                />
        
        <TextBox x:Name="TransferSumTB"
                 Margin="10"
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 TextAlignment="Center"
                 Text="0"  
                 />
    </Grid>
</Window>
